<mxfile host="Electron" modified="2024-02-07T08:00:47.803Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JZ92csm_WGdYmq7dSy0p" version="22.1.21" type="device">
  <diagram name="Página-1" id="q15ecrN0wY5g35C_oFt3">
    <mxGraphModel dx="891" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JaIkzBTNkdWn_nhu4gf--15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--1" target="JaIkzBTNkdWn_nhu4gf--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--1" target="JaIkzBTNkdWn_nhu4gf--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--1" value="Administrativo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--2" target="JaIkzBTNkdWn_nhu4gf--36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--2" value="Profesor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="830" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--4" value="darAltaClase" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--5" value="modificarClase" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--6" value="eliminarClase" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--7" value="darAltaUsuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--8" value="modificarDatosUsuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--9" value="darBajaUsuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--10" value="cancelarClaseUsuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--11" value="apuntarUsuarioClase" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--12" value="revisarHorarioSala" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JaIkzBTNkdWn_nhu4gf--12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="440" as="sourcePoint" />
            <mxPoint x="930" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.033;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JaIkzBTNkdWn_nhu4gf--12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="330" as="sourcePoint" />
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--32" value="sacarListadoAlumnos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--33" value="sacarListadoClases" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--34" value="verAvisos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555.1400000000001" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--35" value="publicarAvisos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555.1400000000001" y="845" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--36" value="sacarListado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--38" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="JaIkzBTNkdWn_nhu4gf--36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="940" as="sourcePoint" />
            <mxPoint x="510" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.937;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JaIkzBTNkdWn_nhu4gf--36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="782" as="sourcePoint" />
            <mxPoint x="252" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.953;entryY=0.255;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="JaIkzBTNkdWn_nhu4gf--33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555.1400000000001" y="885" as="sourcePoint" />
            <mxPoint x="439.9964068711966" y="946.7157287525351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--41" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--34" target="JaIkzBTNkdWn_nhu4gf--33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555.1400000000001" y="1015" as="sourcePoint" />
            <mxPoint x="447.57" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="940" as="sourcePoint" />
            <mxPoint x="210" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--43" value="iniciarSesion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--44" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="130" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--45" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="320" as="sourcePoint" />
            <mxPoint x="413" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.917;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="339" y="480" as="sourcePoint" />
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="339" y="350" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--48" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="515" y="462" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JaIkzBTNkdWn_nhu4gf--7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="600" as="sourcePoint" />
            <mxPoint x="300" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--52" value="iniciarSesion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="544" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="299.23" y="170" as="sourcePoint" />
            <mxPoint x="299" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaIkzBTNkdWn_nhu4gf--55" value="iniciarSesion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
