<mxfile host="Electron" modified="2024-02-14T08:33:05.638Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lQlqeZ7Q4Qle2nqOVaG4" version="22.1.21" type="device">
  <diagram name="Página-1" id="jNb6LC5DHV5QXt1xGNjt">
    <mxGraphModel dx="712" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s-DEAzG-84QRkEKR8oUj-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-4" value="Login" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s-DEAzG-84QRkEKR8oUj-4">
          <mxGeometry x="20" y="80" width="10" height="175" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-7" value="Identificarse()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="s-DEAzG-84QRkEKR8oUj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-9" value="Datos()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-11" value="return" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="s-DEAzG-84QRkEKR8oUj-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="312.5" y="370" as="sourcePoint" />
            <mxPoint x="127.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-14" value="return" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-16" value="Usuario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="490" y="140" width="60" height="310" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="s-DEAzG-84QRkEKR8oUj-16">
          <mxGeometry x="20" y="180" width="10" height="75" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="s-DEAzG-84QRkEKR8oUj-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-19" value="Validar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="370" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-DEAzG-84QRkEKR8oUj-22" value="return" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
